FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    PyMuPDF==1.23.26 \
    pathlib

# Copy the solution script
COPY challenge1a_solution.py /app/process_pdfs.py

# Create necessary directories
RUN mkdir -p /app/input /app/output

# Make the script executable
RUN chmod +x /app/process_pdfs.py

# Set the entry point
CMD ["python", "/app/process_pdfs.py"]